server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=post123

spring.jpa.properties.hibernate.default_schema=student_tracker

#Turn off spring banner
spring.main.banner-mode = off
#
#logging.level.root = debug
#
##loggin level for displaying sql statements
#logging.level.org.hibernate.SQL = debug
#
##log values for sql statements
#logging.level.org.hibernate.orm.jdbc.bind = trace